<?php


/**
 * Skeleton subclass for representing a row from the 'opcion' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Fri Jan 24 18:06:20 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Opcion extends BaseOpcion {

} // Opcion
