<?php


/**
 * Skeleton subclass for representing a row from the 'participante' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Fri Jan 24 18:06:20 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Participante extends BaseParticipante {

	public function postInsert(PropelPDO $con = null){
        
        $o=  OpcionPeer::retrieveByPK(1);
        $html = $o->getRegistroExitosoAdministrador();

        $html = str_replace("{id}", $this->getId(), $html);
        $html = str_replace("{empresa}", $this->getEmpresa(), $html);
        $html = str_replace("{titulo}", $this->getTituloProfesional(), $html);
        $html = str_replace("{nombre}", $this->getNombre(), $html);
        $html = str_replace("{apaterno}", $this->getApellidoPaterno(), $html);
        $html = str_replace("{amaterno}", $this->getApellidoMaterno(), $html);
        $html = str_replace("{puesto}", $this->getPuesto(), $html);
        $html = str_replace("{telefono}", $this->getTelefono(), $html);
        $html = str_replace("{email}", $this->getEmail(), $html);
        $html = str_replace("{cnombre}", $this->getContactoNombre(), $html);
        $html = str_replace("{ctelefono}", $this->getContactoTelefono(), $html);
        $html = str_replace("{cemail}", $this->getContactoEmail(), $html);
 

        try{
				
                $message = sfContext::getInstance()->getMailer()->compose(
                    array($o->getRemitenteEmail() => $o->getRemitenteNombre()),
                    array($o->getEmailAdministrador()),
        	    'Administrador Nuevo Participante'
		);
        	$message->setBody($html,'text/html');
 
                $r=sfContext::getInstance()->getMailer()->send($message);
        }catch(Exception $e){
                //die ($e->getMessage());
        }
        
        
        
   
        $html = $o->getRegistroExitosoEmail();
        $html = str_replace("{id}", $this->getId(), $html);
        $html = str_replace("{nombre}", $this->getContactoNombre(), $html);
        
        
        try{
				
                $message = sfContext::getInstance()->getMailer()->compose(
                    array($o->getRemitenteEmail() => $o->getRemitenteNombre()),
                    array($this->getEmail()),
        	    'Registro Exitoso en Canifarma'
		);
        	$message->setBody($html,'text/html');
 
                $r=sfContext::getInstance()->getMailer()->send($message);
        }catch(Exception $e){
                //die ($e->getMessage());
        }
        
        
        return true;
    }


} // Participante
